server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy para API backend
    location /api/ {
        proxy_pass http://backend:8080/;   # "backend" es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # React router fallback
    location / {
        try_files $uri /index.html;
    }
}